# mc-never-die

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/de/mschramm/neverdie/: NeverDiePlugin.java  Utils.java
src/main/java/de/mschramm/neverdie/commands/: CollectivePunishmentCommand.java  LifeCommand.java  StartCommand.java
src/main/java/de/mschramm/neverdie/database/: Connector.java  SchemaProvider.java
src/main/java/de/mschramm/neverdie/database/managers/: Manager.java  PlayerEntityManager.java
src/main/java/de/mschramm/neverdie/entities/: PlayerEntity.java
src/main/java/de/mschramm/neverdie/events/: Damage.java  Deaths.java  Displays.java  InitPlayer.java  PlayerRespawnListener.java  Spectator.java
src/main/java/de/mschramm/neverdie/events/custom/: PlayerLifesUpdatedEvent.java
src/main/java/de/mschramm/neverdie/quests/: BeaconProtection.java  Quest.java  QuestManager.java  Rarity.java  Value.java
src/main/java/de/mschramm/neverdie/quests/beacon/: BeaconConstruct.java  BeaconProtection.java
src/main/java/de/mschramm/neverdie/quests/events/: PlayerJoinListener.java  QuestCompletionListener.java
src/main/java/de/mschramm/neverdie/quests/states/: ExitState.java  FirstPlayerCompletedState.java  InitialState.java  NoQuestState.java  QuestState.java  RunningQuestState.java  WarningTimeState.java
src/main/java/de/mschramm/neverdie/repositories/: AttackRepository.java  LifeRepository.java  PlayerRepository.java
src/main/java/de/mschramm/neverdie/repository/: LifeRepository.java
src/main/java/de/mschramm/neverdie/timer/: Timer.java
src/main/resources/: plugin.yml
