plugins {
    id 'java'
}

group 'de.mschramm.neverdie'
version '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
}

tasks.register('copyJarToPlugins', Copy) {
    from jar
    into './serverdata/plugins'
}

build.dependsOn copyJarToPlugins
